<!DOCTYPE = html>
  <html>
  
  <h2>9/4/2026<h2>
  <p>Todays we will be talking about Nanuqsaurus Hoglundi, a tyrannosaur living in the northernmost regions of what would become north america towards the 
  campainian(Late cretacous)<br><br>

  Its name translates to "polar bear lizard" stemming from alaskan inuit nanuq, and saurus, from latin, often assigned to 
  prehistoric vertebrae.  

  It was one the larger end of the medium sized theropods.  It was around the same size as tyrannosaurs at the same time further south, (listed from oldest to
  youngest), Albertosaurus, Gorgosaurus, and Daspletosaurus.  It likely had feathers to insulate from the cold, although during this time, temperatures were
  considerably higher on earth.  

  I personally Like this animal a lot.  Its the typical tyrannosaurus archetype, - Coelurosaur, with bulky bodies, small forelimbgs, good running and chasing ability,
  binocular vision, and a very crushing bite oriented hunting method, but suited for the prehistoric arctic.  



  
  
  
  </p>
  
  
  
  
  </html>
